VITE_CLIENT_ID=291894553283-k9bka908g426t367vp14lls8g9umcno7.apps.googleusercontent.com
SERVER_URL=http://localhost:5000/
ASSISTANT_ID=asst_l1zN0FCCglydDCYCp38cyavD
VITE_API_KEY=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